hallow="gamed"
PORT=8080

# DB=mongodb+srv://eyad61abdellatif61:<db_password>@learningnode.mrvs4.mongodb.net/Ecommerce_api?retryWrites=true&w=majority&appName=LearningNode
DB=mongodb+srv://eyad61abdellatif61:<db_password>@learningnode.mrvs4.mongodb.net/Ecommerce_api
DB_PASSWORD=DVr7cuO5tGbHEPx3